/*
CSS Credit: http://www.Ftemplate.ru
*/

body {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    color: #ffffff;
    background: #000000;
}

a:link, a:visited {
    color: #ffff00;
    text-decoration: underline;
    font-weight: normal;
}

a:active, a:hover {
    color: #ffff00;
    text-decoration: none;
}

p {
    margin: 0px;
    padding: 0 0 10px 0;
}

img {
    margin: 0px;
    padding: 0px;
    border: none;
}

.cleaner {
    clear: both;
    width: 100%;
    height: 0px;
    font-size: 0px;
}

.margin_bottom_10 {
    clear: both;
    width: 100%;
    height: 10px;
    font-size: 1px;
}

.margin_bottom_20 {
    clear: both;
    width: 100%;
    height: 20px;
    font-size: 1px;
}

.margin_bottom_30 {
    clear: both;
    width: 100%;
    height: 30px;
    font-size: 1px;
}

.margin_bottom_40 {
    clear: both;
    width: 100%;
    height: 40px;
    font-size: 1px;
}

.margin_bottom_50 {
    clear: both;
    width: 100%;
    height: 50px;
    font-size: 1px;
}

.margin_bottom_60 {
    clear: both;
    width: 100%;
    height: 60px;
    font-size: 1px;
}

.margin_right_20 {
    margin-right: 20px;
}

.margin_right_40 {
    margin-right: 40px;
}

.button_01 a {
    clear: both;
    display: block;
    width: 100px;
    height: 23px;
    padding-top: 3px;
    background: url(templatemo_button_01.png) no-repeat;

    color: #ffffff;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

h1 {
    margin: 0px;
    padding: 10px 0;
    font-size: 34px;
    color: #ffffff;
    font-weight: normal;
}

h2 {
    margin: 0 0 20px 0;
    padding: 5px 0 10px 0;
    font-size: 30px;
    letter-spacing: 15px;
    color: #ffffff;
    font-weight: normal;
}

h3 {
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
    font-size: 20px;
    color: #ffffff;
    font-weight: normal;
}

h4 {
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
    font-size: 20px;
    color: #ffffff;
    font-weight: normal;
}

h5 {
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
    font-size: 15px;
    color: #ffffff;
    font-weight: normal;
}

.em_text {
    color: #00ffff;
}

.image_wrapper {
    margin-top: 3px;
}

.fl_image {
    float: left;
    margin-right: 10px
}

.fr_image {
    float: right;
    margin-left: 10px
}

#templatmeo_container {
    width: 780px;
    padding: 140px 90px 0 90px;
    background: url(templatemo_main_bg.png) top left no-repeat;
}

/* banner */
#templatemo_site_title_bar {
    width: 780px;
    height: 130px;
    padding: 0;
    text-align: right;
}

#templatemo_site_title_bar #site_title {
    text-align: right;
}

#site_title h1 a {
    margin: 0px;
    padding: 0px;
    font-size: 40px;
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
}

#site_title h1 a:hover {
    font-weight: normal;
    text-decoration: none;
}

#site_title h1 a span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    letter-spacing: 5px;
}

/* end of banner */

/* menu */
#templatemo_menu {
    clear: both;
    width: 780px;
    height: 38px;
    overflow: hidden;
}

#templatemo_left_menu {
    float: left;
    width: 600px;
    padding: 0 0 0 6px;
    margin: 0px;
    list-style: none;
}

#templatemo_left_menu li {
    padding: 0px;
    margin: 0px;
    display: inline;
}

#templatemo_left_menu li a {
    position: relative;
    float: left;
    display: block;
    height: 28px;
    width: 80px;
    padding: 10px 6px 0 0;
    margin-right: 11px;
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    text-decoration: none;
    color: #e7e2d9;
    background: url(templatemo_menu_right.png) right bottom no-repeat;
    outline: none;
}

#templatemo_left_menu li a span {
    position: absolute;
    width: 6px;
    height: 38px;
    left: -6px;
    bottom: 0px;
    background: url(templatemo_menu_left.png) no-repeat;
}

#templatemo_left_menu li a:hover, #templatemo_left_menu li .current {
    background: url(templatemo_menu_hover_right.png) right bottom no-repeat;
}

#templatemo_left_menu li a:hover span, #templatemo_left_menu li .current span {
    position: absolute;
    width: 6px;
    height: 38px;
    left: -6px;
    bottom: 0px;
    background: url(templatemo_menu_hover_left.png) no-repeat;
}

#templatemo_right_menu {
    float: right;
    margin: 0px;
    padding: 10px 0 0 0;
    list-style: none;
    text-align: right;
}

#templatemo_right_menu li {
    margin: 0;
    padding: 0;
    display: inline;
}

#templatemo_right_menu li a {
    float: left;
    display: block;
    color: #6dcff6;
    padding: 0 0 0 15px;
    margin: 0 0 0 15px;
    text-decoration: none;
    border-left: 1px solid #6dcff6;
}

#templatemo_right_menu li a:hover {
    text-decoration: underline;
}

#templatemo_right_menu li .first {
    border: none;
    padding: 0;
    margin: 0;
}

/* end of menu */

/* banner */

#templatemo_banner {
    clear: both;
    width: 750px;
    padding: 170px 15px 15px 15px;
    margin-bottom: 30px;
    background: #00aeef url(tp0.png) center top no-repeat;
}

#templatemo_banner p {
    text-align: justify;
}

#templatemo_banner h2 span {
    display: block;
    margin-top: 20px;
    color: #fff200;
    font-size: 20px;
    letter-spacing: 20px;
}

#templatemo_banner h3 span {
    display: block;
    margin-top: 20px;
    color: #fff200;
    font-size: 18px;
}

#templatemo_banner #banner_left_section {}

#templatemo_banner h3 {
    text-align: center;
}

#templatemo_banner #login_section {
    float: right;
    margin-top: 70px;
    width: 230px;
    height: 120px;
    padding: 30px 0px 15px 30px;
    background: url(transport.png) top left no-repeat;
}

#login_section .form_row {
    margin-bottom: 3px;
}

#login_section form {
    margin: 0;
    padding: 0;
    text-align: right;
}

#login_section label {
    margin-right: 10px;
}

#login_section .inputfield {
    width: 130px;
    height: 18px;
    padding: 1px 0;
    line-height: normal;
    color: #99836c;
}

#login_section .button {
    width: 60px;
    line-height: normal;
    margin: 0;
    height: 23px;
}

/* end of banner */

#templatemo_content {
    clear: both;
    margin-bottom: 30px;
}

#main_column {
    float: left;
    width: 490px;
}

#side_column {
    float: right;
    width: 260px;
    padding-top: 30px;
}

.section_w490 {
    clear: both;
    width: 490px;
}

.section_w220 {
    float: left;
    width: 235px;
    padding-right: 10px;
    margin-bottom: 25px;
}

#quick_contact {
    clear: both;
    width: 200px;
    height: 160px;
    padding: 30px;
    font-weight: bold;
    overflow: hidden;
    background: url(templatmeo_quickcontact_bg.png) no-repeat;
}

#quick_contact h3 {
    font-weight: bold;
}

#quick_contact .list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#quick_contact .list li {
    margin: 0px;
    padding: 0 0 5px 0;
}

/* end of content */

/* footer */
#templatemo_footer {
    clear: both;
    width: 780px;
    margin-bottom: 15px;
    text-align: center;
}

#templatemo_footer .footer_menu {
    padding: 15px 0;
    margin: 0 0 15px 0;
    list-style: none;
    background: #005588;
}

.footer_menu li {
    padding: 0px;
    margin: 0px;
    display: inline;
}

.footer_menu li a {
    padding: 0 10px;
    display: inline;
    color: #ffffff;
    text-decoration: none;
    border-left: 1px solid #ffffff;
}

.footer_menu li a:hover {
    text-decoration: underline;
}

.footer_menu li .first {
    border: none;
}

/* end of footer */

.myDiv {
    width: 100px;
    height: 20px;
    border: 1px solid white;
    border-radius: 30px;
    text-align: center;
    padding: 5px;
    margin: 10px;
}

.check {
    border-radius: 20px;
    background: #00AEEF;
    padding: 5px 20px;
    cursor: pointer;
}

.check:active {
    background: yellow;
}

.check:hover {
    background: white;
}

.inputQuadro {
    height: 10px;
    width: 12px;
    float: right;
}



.drag{
	border: 1px white solid;
	padding: 0 5px;	
	background: #999;
	border-radius: 5px; 
	margin: 2px;
	display: inline-block;
	cursor: pointer;
}
.area a{
	text-decoration: none;
}
.mycenter{
	
	text-align: center;
}

.inputIn{
	background: #00aeef; 
	width:120px;
	border: none;
	border-bottom: 1px solid white;
	color: yellow;
	font-size: 14px;
	text-shadow:1px 1px 2px black, 0 0 1em black;
	text-align:center;
}
.annot p{
	text-align:center;
	background:red;
}