m1 = '\
<h3>UNIT I.  INTORDUCTION TO LOGISTICS\
<span>Vocabulary of the unit</span></h3>\
<div style="border: 1px solid; margin: 0 150px; padding: 20px">\
	procurement - поставка, приобретение<br>\
warehouse - склад<br>\
maintenance - поддержка, сохранение, уход, содержание<br>\
supply - обеспечение, снабжение<br>\
delivery - доставка<br>\
freight - стоимость груза, груз<br>\
haulage - перевозка<br>\
consignee - грузополучатель<br>\
vendor - поставщик, покупатель<br>\
customs clearance - таможенное оформление<br>\
shipping - погрузка<br>\
</div>\
<h3 align="center"><span> 1. Name different areas connected with logistics.</span></h3>\
  <div style="margin: 0 140px; padding: 20px">\
  	<span style="float:left">\
		<div class = "myDiv">warehouse</div>\
		<div class = "myDiv">?</div>\
		<div class = "myDiv">?</div>\
  	</span><span  style="float:left; padding: 50px 30px;">\
  		- LOGISTICS - \
	</span>\
	<span  style="float:left">\
		<div class = "myDiv">?</div>\
	 	<div class = "myDiv">?</div>\
	 	<div class = "myDiv">?</div>\
  	</span>\
  </div>\
  <div class="cleaner"></div>\
  <div style="width: 100%; text-align: right;"><img src="images/ears.png" style="border:1px solid white; border-radius:10px; padding:3px"></div>\
  <h3 align="center"><span>2. Listen to different definitions of logistics.<br> Complete the sentences using the words from the box.</span></h3>\
<ol>\
<div id = "myText" class="area"></div>\
</ol><div class="area mycenter"></div><br>\
<div style="text-align: center; width: 100%">Listen to the recording and check your answers.<br><audio controls><source src="audio/Unit1_2.mp3" type="audio/mpeg"></audio></div><br>\
<h3 align="center"><span> 3. Match the definitions (a - f) with the words (1 - 6) below. </span></h3>\
  <div class="cleaner"></div>\
  <ol id="m1_3" style="width:250px; margin: 0 40px; font-size: 14px; float: left"><li>carrier <input style="height: 10px; width: 12px; float: right " /> \
<li>freight forwarder <input class="inputQuadro" />  \
<li>supplier <input class="inputQuadro" />  \
<li>haulage contractor/haulier <input class="inputQuadro" />  \
<li>courier <input class="inputQuadro" />  \
<li>consignee <input class="inputQuadro" />  \
<consignee <input class="inputQuadro" /></ol>\
	<button class="check" title="Проверьте выполнив задание"  onclick="js0_3()">Check...</button>\
	<div id="d1_3"></div>\
	<div class="cleaner"></div>\
 	<ol type="a">\
	<li>company which carries goods by road\
	<li>person or firm named in a freight contract to whom goods have been shipped or turned over for care \
	<li>company that specializes in the speedy and secure delivery of small goods and packages \
	<li>company that transports or conveys goods \
	<li>company which supplies parts or services to another company also called vendor \
	<li>person or business that arranges documentation and travel facilities for companies dispatching goods to customers.</ol>\
<div class="cleaner"></div>\
 <div style="width: 100%; text-align: right;"><img src="images/ears.png" style="border:1px solid white; border-radius:10px; padding:3px"></div>\
<h3 align="center"><span> 4. Listen to three people describing their jobs in logistics. <br>Now listen again and complete the sentences.</span></h3>\
<img width="60"/>a warehouse manager <img width="60"/> a freight forwarder   <img width="60"/>a shipping operations manager\
<br><br><div style="text-align: center; width: 100%"><audio controls><source src="audio/Unit1_4.mp3" type="audio/mpeg">Listen to the recording and check your answers.</audio></div><br>\
<div class="cleaner"></div>\
Person 1<br>\
<ol><li>My job is to <input class="inputIn"> the transport of goods either by sea, air, road, or rail.\
<li>An important part of the job is <input class="inputIn"> with customer requests about the most suitable mode of transport.\
<li>My responsibilities also include <input class="inputIn"> good shipping rates with shipping lines and transport companies.\
<li>I <input class="inputIn"> customs clearance on behalf of my clients.</ol>\
<br>Person 2 <br>\
<ol start="5"><li>In my job I have to <input class="inputIn"> that the cargo is not damaged onboard the ship or while loading or unloading.\
<li>I <input class="inputIn"> customers on shipping rates and prepare quotations for our sales office.</ol>\
<br>Person 3  <br>\
<ol start="7"><li>Another part of my job is to <input class="inputIn"> with departments such as transport and production.\
<li>Apart from that, I <input class="inputIn"> that vehicles, machines, and any other kind of equipment are maintained to a high level.</ol><br>\
<h3 align="center"><span> 5. Replace the underlined verbs with words from the box that have the same meaning</span></h3>\
<div style="text-align:center;">provide • train • organize • ensure • inform about • check</div>\
<ol><li> We <u>supply</u> software for the car industry.  <input class="inputIn"> \
<li>Our company often <u>advise</u> clients on the most suitable transport method.  <input class="inputIn"> \
<li>In my job I have to <u>make sure</u> that passengers arrive on schedule.  <input class="inputIn">\
 <li>My job is to <u>supervise</u> incoming goods.  <input class="inputIn"> \
<li>Our department also <u>plans</u> the transport of goods.  <input class="inputIn"> \
<li>I instruct staff.  <input class="inputIn"></ol>\
<div style="width: 100%; text-align: right;"><img src="images/mark.png" style="border:1px solid white; border-radius:10px; padding:3px"></div>\
<div style="margin:10px auto; width:80%; border:1px solid white; padding:20px">\
USEFUL PHRASES<br>\
TALKING ABOUT JOB<br><br>\
<b>Questions</b><br>\
What do you do?<br>\
What’s your line of work?<br>\
What does your job involve?<br><br>\
<b>Describing jobs</b><br>\
I work for a major shipping company.<br>\
I work in the regional depot.<br><br>\
<b>Describing responsibilities</b><br>\
I’m responsible for...<br>\
In my job I have to ...<br>\
My job involves...<br><br>\
<b>Remember...</b><br>\
You work for or at a company.<br>\
You work in an area or a department.<br>\
You are responsible for or in charge of something.<br><br>\
Here are some useful verbs for describing key job responsibilities:<br>\
<table><tr><td width="150">to advise <br>to prepare <br>to train <br>to manage <br>\
</td><td>to oversee<br> to provide or supply<br>to ensure<br> to review<br>\
</td></tr></table>\
<br><br>\
</div>\
<br><br><div style="width: 100%; text-align: right;"><img src="images/men.png" style="border:1px solid white; border-radius:10px; padding:3px"></div>\
<h3 align="center"><span> 6. Make up a dialogue with your partner about job responsibilities of logisticians using phrases from the box above.</span></h3>\
<br><br><div style="width: 100%; text-align: right;"><img src="images/book.png" style="border:1px solid white; border-radius:10px; padding:3px"></div>\
<h3 align="center"><span> 7. Read the text about a logistician job and answer the questions</span></h3>\
A professional working in the field of logistics management is called a logistician. The main functions of a qualified logistician include, among other things, inventory management, purchasing, transportation, warehousing, consultation and organizing and planning of these activities. Logisticians are responsible for the life cycle and supply chain operations of a variety of products. They are also responsible for customs documentation. They regularly work with other departments to ensure that the customers’ needs and requirements are met. Logisticians work in nearly every industry. Most logisticians work for either large shipping firms or international distribution companies. This career experienced a rapid growth in the mid-1980s as manufacturing firms shifted to just in time delivery. As a result of this change, it was necessary to schedule and manage the movement of large volumes of materials all over the world. This career has continued to grow, with the enhancement of computer technology that allows more firms to take advantage of this cost-reduction measure. Managing the supply chain is the top priority for a logistician. The supply chain refers to every step in the process from the procurement of materials to the production and shipment of those materials to different locations.\
<br><br><ol><li>Where can logisticians work?\
<li>What are responsibilities of logisticians?</ol>\
<div style="width: 100%; text-align: right;"><img src="images/hand.png" style="border:1px solid white; border-radius:10px; padding:3px"></div>\
<h3 align="center"><span> 8. Write an application letter to the following job ad.</span></h3>\
<div style="margin:10px auto; width:80%; border:1px solid white; padding:20px">\
<p>Logistics International is looking for a logistics manager to run its east African office. Based in Nairobi, you will work closely with supply chain specialists and play a leading role in all the company’s commercial activities in the region.</p>\
<p>The applicant should be a graduate with a working knowledge of English. He/she should also have geographical and analytical abilities and be apt for making quick decisions. Customer service and people skills are welcome. Computer and Internet usage are required.</p>\
<p>In addition to a performance-related salary, we provide an attractive benefits package.</p>\
<p>Please reply to: Holmes Executive Search, PO Box 4546, London, UK</p>\
</div>\
<div style="width: 100%; text-align: center;"><img src="images/_pismo.png" style="border:1px solid white; border-radius:10px; padding:3px"></div>\
<div class="cleaner"></div>';